plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        // Align with the user's installed JDK 25 to avoid toolchain downloads
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'game.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
