plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        // Align with the user's installed JDK 25 to avoid toolchain downloads
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'game.App'
    // Force UTF-8 output/input so Cyrillic text is readable on Windows shells
    applicationDefaultJvmArgs = [
            '-Dfile.encoding=UTF-8',
            '-Dsun.stdout.encoding=UTF-8',
            '-Dsun.stderr.encoding=UTF-8'
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}
